MK/Main.xaml

<Page x:Class="MK.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MK"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="975"
      Title="Main">

    <ScrollViewer>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\alesh\OneDrive\Рабочий стол\MK\MK\Image\background.png"/>
            </Grid.Background>
            <Border Background="#FFAC3146" CornerRadius="12,12,2,2" Margin="0,80,0,0" HorizontalAlignment="Center" Width="460" Height="48" VerticalAlignment="Top">
                <Button Content="Сувамс" Background="#FFAC3146" Padding="0 10 0 10" Foreground="White" FontSize="18"  BorderBrush="#FFAC3146"  Margin="8,0,10,0" FontFamily="Actor" Click="Button_Click" />
            </Border>
            <Border Background="#FFAC3146" CornerRadius="2,2,12,12" Margin="0,0,0,82" HorizontalAlignment="Center" Width="460" Height="48" VerticalAlignment="Bottom">
                <Button Content="Войти" Background="#FFAC3146" Padding="0 10 0 10" Foreground="White" FontSize="18"  BorderBrush="#FFAC3146"  Margin="8,0,10,0" FontFamily="Actor" Height="48" VerticalAlignment="Top"  />
            </Border>
            <Image Margin="0,159,0,0" Source="C:\Users\alesh\OneDrive\Рабочий стол\MK\MK\Image\Saransk.png" HorizontalAlignment="Center" Height="368" VerticalAlignment="Top" 
                />

        </Grid>
    </ScrollViewer>

</Page>

