MK/Pages/Themes/Padezhi/Padezhi.xaml

<Page x:Class="MK.Pages.Themes.Padezhi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MK.Pages.Themes"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="975"
      Title="Padezhi">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/background2.png"/>
        </Grid.Background>
        <Border Background="#FFAC3146" CornerRadius="9,9,9,9" Margin="35,72,0,0" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/!.png" Height="45" Width="45">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/Resources/Images/!.png" Opacity="0.3"/>
                    </Image.OpacityMask>
                </Image>
                <TextBlock TextWrapping="Wrap" Width="785"  
                           Padding="10" Foreground="White" FontSize="18" VerticalAlignment="Center"><Run Language="ru-ru" Text="В данном задании вам будет необходимо просклонять заданное слово по падежам. Нужно вписать необходимые окончания в конце каждого падежа."/></TextBlock>
            </StackPanel>
        </Border>
        <Button x:Name="HelpPadezhiButton"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="68" Width="55" Margin="0,62,10,0" >


            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Images/Help.png"/>
            </Button.Background>
        </Button>
        <Border Background="#FFAC3146"
            CornerRadius="10,10,10,10" 
            Margin="35,19,0,0"
            Height="30" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Width="130">
            <Button x:Name="ExitPadezhiButton" Content="Лисемс" 
                Background="#FFAC3146" 
                Padding="0 10 0 10" 
                Foreground="White"
                FontSize="18" 
                BorderBrush="#FFAC3146" 
                Margin="8,0,10,0" 
                FontFamily="Actor" 
                Height="48" 
                VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <StackPanel x:Name="PadezhiTables" Orientation="Horizontal" Margin="0,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel x:Name="PadezhiColumn" Height="338" VerticalAlignment="Top">
                <Label Content="Падежть лемоц"/>
                <Label Content="Именительнай"/>
                <Label Content="Родительнай"/>
                <Label Content="Дательнай"/>
                <Label Content="Отложительнай"/>
                <Label Content="Местнай"/>
                <Label Content="Исходнай"/>
                <Label Content="Направительно-вносительнай"/>
                <Label Content="Переместительнай"/>
                <Label Content="Сравнительнай"/>
                <Label Content="Изъяснительнай"/>
                <Label Content="Превратительнай"/>
                <Label Content="Причиннай"/>
            </StackPanel>
            <StackPanel Height="338" VerticalAlignment="Top">
                <Label Content="Валсь"/>
                <Label Content="Куд" HorizontalAlignment="Right"/>
                <Label Content="Куд" HorizontalAlignment="Right"/>
                <Label Content="Куд" HorizontalAlignment="Right"/>
                <Label Content="Куд" HorizontalAlignment="Right"/>
                <Label Content="Куд" HorizontalAlignment="Right"/>
                <Label Content="Куд" HorizontalAlignment="Right"/>
                <Label Content="Куд" HorizontalAlignment="Right"/>
                <Label Content="Куд" HorizontalAlignment="Right"/>
                <Label Content="Куд" HorizontalAlignment="Right"/>
                <Label Content="Куд" HorizontalAlignment="Right"/>
                <Label Content="Куд" HorizontalAlignment="Right"/>
                <Label Content="Куд" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Height="333" VerticalAlignment="Top">
                <Label Content="Валбец"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="120" Margin="1,4,0,4"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="120" Margin="1,4,0,4"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="120" Margin="1,4,0,4"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="120" Margin="1,4,0,4"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="120" Margin="1,4,0,4"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="120" Margin="1,4,0,4"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="120" Margin="1,4,0,4"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="120" Margin="1,4,0,4"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="120" Margin="1,4,0,4"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="120" Margin="1,4,0,4"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="120" Margin="1,4,0,4"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="120" Margin="1,4,0,4"/>

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
