MK/Pages/LogIn.xaml

<Page x:Class="MK.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MK"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="975"
      Title="LogIn">
    <ScrollViewer>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Images/background.png"/>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Сувама васта" 
                   FontSize="32"
                   Height="195"
                   HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                   />
                <Label Content="Почтась"
                   FontSize="20"
                   Height="35" 
                   Width="119" HorizontalAlignment="Left"/>
                <TextBox x:Name="Login" 
                     Text="Введите логин" 
                     Foreground="Gray" 
                     FontFamily="Actor" 
                     FontSize="18" 
                     BorderThickness="0,0,0,2" 
                     Height="30" 
                     TextWrapping="Wrap" 
                     SelectionTextBrush="{x:Null}" 
                     AllowDrop="True" 
                     AutomationProperties.HelpText="Тяштьк почтать" 
                     BorderBrush="Black" 
                     ToolTip="Тяштьк почтацень" 
                     TextChanged="Login_TextChanged" 
                     GotFocus="Login_GotFocus" 
                     LostFocus="Login_LostFocus" 
                     Width="460"  >

                    <TextBox.Background>
                        <SolidColorBrush Color="White" 
                                     Opacity="0"/>
                    </TextBox.Background>
                </TextBox>
                <Label Content="Парольсь" 
                   Height="35"
                   FontSize="20" Width="115" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                <PasswordBox  x:Name="Password"
                          FontFamily="Actor"
                          FontSize="16"  
                          BorderBrush="Black"
                          BorderThickness="0,0,0,2"
                          Height="30" 
                          AutomationProperties.HelpText="Введите пароль" 
                          SelectionTextBrush="Black"
                          SelectionBrush="Black"
                          Width="460">
                    <PasswordBox.Background>
                        <SolidColorBrush Color="White" 
                                     Opacity="0"/>
                    </PasswordBox.Background>
                </PasswordBox>
                <StackPanel Height="45" Width="465"/>
                <Border Background="#FFAC3146"
                    CornerRadius="12,12,2,2"
                    Height="48" 
                    Width="460">
                    <Button Content="Сувамс" 
                        Background="#FFAC3146" 
                        Padding="0 10 0 10" 
                        Foreground="White"
                        FontSize="18" 
                        BorderBrush="#FFAC3146" 
                        FontFamily="Actor" 
                        Click="Button_Click"
                        Height="48"
                        Width="440"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"/>
                </Border>
                <StackPanel Height="22" Width="465"/>
                <Border Background="#FFAC3146" 
                    CornerRadius="2,2,12,12" VerticalAlignment="Center" HorizontalAlignment="Center" Width="460">
                    <Button Content="Войти" 
                        Background="#FFAC3146"
                        Padding="0 10 0 10" 
                        Foreground="White" 
                        FontSize="18"  
                        BorderBrush="#FFAC3146" 
                        Margin="8,0,10,0"
                        FontFamily="Actor" 
                        Click="Button_Click_1" />
                </Border>
            </StackPanel>

        </Grid>
    </ScrollViewer>

</Page>
