MK/Pages/Main.xaml

<Page x:Class="MK.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MK"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="975"
      Title="Main">

    <ScrollViewer>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Images/background.png"/>
            </Grid.Background>
            <StackPanel VerticalAlignment="Center">
                <Border Background="#FFAC3146" 
                    CornerRadius="12,12,2,2" 
                    Width="460" 
                    Height="48" 
                    >
                    <Button x:Name="MainStartButton" Content="Сувамс"
                        Background="#FFAC3146" 
                        Padding="0 10 0 10" 
                        Foreground="White" 
                        FontSize="18" 
                        BorderBrush="#FFAC3146" 
                        Margin="8,0,10,0" 
                        FontFamily="Actor" 
                        Click="Button_Click" />
                </Border>
                <Image 
                   Source="/Resources/Images/Saransk.png" 
                   Height="368" 
                   />
                <Border Background="#FFAC3146"
                    CornerRadius="2,2,12,12"
                    Width="460" 
                    Height="48" 
                    >
                    <Button x:Name="MainExitButton" Content="Лисемс" 
                        Background="#FFAC3146"
                        Padding="0 10 0 10" 
                        Foreground="White"
                        FontSize="18" 
                        BorderBrush="#FFAC3146" 
                        Margin="8,0,10,0"
                        FontFamily="Actor" 
                        Height="48" 
                        VerticalAlignment="Top"  />
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>

