MK/Pages/Registration.xaml

<Page x:Class="MK.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MK"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="975"
      Title="Registration">

    <ScrollViewer>
        <Grid>

            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Images/background.png"/>
            </Grid.Background>
            <Border Background="#FFAC3146"
                    CornerRadius="12,12,2,2"
                    Margin="250,525,249,0" 
                    Height="48"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    Width="460">
                <Button Content="Тиемс регистрациять" 
                        Background="#FFAC3146" 
                        Padding="0 10 0 10" 
                        Foreground="White" 
                        FontSize="18"  
                        BorderBrush="#FFAC3146" 
                        Margin="8,0,10,0" 
                        FontFamily="Actor" 
                        Click="Button_Click_2" />
            </Border>
            <Border Background="#FFAC3146" 
                    CornerRadius="2,2,12,12" 
                    Margin="250,592,249,0" 
                    Height="48" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center"
                    Width="460">
                <Button Content="Мрдамс" 
                        Background="#FFAC3146" 
                        Padding="0 10 0 10" 
                        Foreground="White"
                        FontSize="18" 
                        BorderBrush="#FFAC3146" 
                        Margin="8,0,10,0" 
                        FontFamily="Actor" 
                        Height="48" 
                        VerticalAlignment="Top" 
                        Click="Button_Click_1" />
            </Border>
            <Label Content="Регистрация" 
                   Margin="347,48,347,577" 
                   FontSize="32" 
                   Height="55" 
                   HorizontalContentAlignment="Center"/>

            <WrapPanel Margin="0,130,0,0"
                       Orientation="Vertical" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top">
                <Label Content="Лемце" 
                       FontFamily="Actor" 
                       FontSize="20" />
                <TextBox x:Name="Name" 
                         FontFamily="Actor" 
                         FontSize="16"
                         Width="326" 
                         Height="30" 
                         Margin="0 5 0 0" 
                         VerticalAlignment="Bottom" 
                         BorderBrush="#FF060606" 
                         HorizontalAlignment="Left"
                         BorderThickness="0,0,0,2" 
                         TextWrapping="Wrap" 
                         Text="Введите имя" >
                    <TextBox.Background>
                        <SolidColorBrush Color="White" 
                                         Opacity="0"/>
                    </TextBox.Background>
                </TextBox>
            </WrapPanel>

            <WrapPanel Margin="0,227,0,0" 
                       Orientation="Vertical" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top">
                <Label Content="Почтаце" 
                       FontFamily="Actor" 
                       FontSize="20"/>
                <TextBox x:Name="Email" 
                         FontFamily="Actor" 
                         FontSize="16"
                         Width="326" 
                         Height="30"  
                         Margin="0 5 0 0"
                         VerticalAlignment="Bottom" 
                         BorderBrush="Black" 
                         HorizontalAlignment="Left" 
                         BorderThickness="0,0,0,2" 
                         Text="Введите почту" >
                    <TextBox.Background>
                        <SolidColorBrush Color="White" 
                                         Opacity="0"/>
                    </TextBox.Background>
                </TextBox>
            </WrapPanel>

            <WrapPanel Margin="0,328,0,0"
                       Orientation="Vertical"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top">
                <Label Content="Парольце" 
                       FontFamily="Actor" 
                       FontSize="20"/>
                <PasswordBox  x:Name="Password1" 
                              FontFamily="Actor"
                              FontSize="16"
                              Width="326" 
                              Height="30" 
                              Margin="0 5 0 0"
                              VerticalAlignment="Bottom"
                              BorderBrush="Black" 
                              HorizontalAlignment="Left"
                              BorderThickness="0,0,0,2" 
                              UseLayoutRounding="False" 
                              AutomationProperties.HelpText="Введите пароль" >
                    <PasswordBox.Background>
                        <SolidColorBrush Color="White" 
                                         Opacity="0"/>
                    </PasswordBox.Background>
                </PasswordBox>

            </WrapPanel>

            <WrapPanel Margin="0,437,0,0" 
                       Orientation="Vertical" 
                       Grid.RowSpan="1" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top">
                <Label Content="Та весть парольцень" 
                       FontFamily="Actor" 
                       FontSize="20"/>
                <PasswordBox x:Name="Password2" 
                             FontFamily="Actor" 
                             FontSize="16" 
                             Width="326" 
                             Height="30"  
                             Margin="0 5 0 0" 
                             VerticalAlignment="Bottom"
                             BorderBrush="Black" 
                             HorizontalAlignment="Left"
                             BorderThickness="0,0,0,2" >
                    <PasswordBox.Background>
                        <SolidColorBrush Color="White" 
                                         Opacity="0"/>
                    </PasswordBox.Background>
                </PasswordBox>
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</Page>

