MK/Pages/Registration.xaml

<Page x:Class="MK.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MK"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="975"
      Title="Registration">

    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Images/background.png"/>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Регистрация" 
                   FontSize="32" 
                   Height="70" 
                   HorizontalContentAlignment="Center" Width="265"/>

                <WrapPanel
                       Orientation="Vertical" Height="97" 
                       >
                    <Label Content="Лемце" 
                       FontFamily="Actor" 
                       FontSize="20" />
                    <TextBox x:Name="UsernameTextBox" 
                         FontFamily="Actor" 
                         FontSize="16"
                         Width="461" 
                         Height="30" 
                         Margin="0 5 0 0" 
                         VerticalAlignment="Bottom" 
                         BorderBrush="#FF060606" 
                         HorizontalAlignment="Left"
                         BorderThickness="0,0,0,2" 
                         TextWrapping="Wrap" >
                        <TextBox.Background>
                            <SolidColorBrush Color="White" 
                                         Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                </WrapPanel>

                <WrapPanel 
                       Orientation="Vertical" Height="96" HorizontalAlignment="Left" Width="461" 
                       >
                    <Label Content="Почтаце" 
                       FontFamily="Actor" 
                       FontSize="20"/>
                    <TextBox x:Name="EmailTextBox" 
                         FontFamily="Actor" 
                         FontSize="16"
                         Width="461" 
                         Height="30"  
                         Margin="0 5 0 0"
                         VerticalAlignment="Bottom" 
                         BorderBrush="Black" 
                         HorizontalAlignment="Left" 
                         BorderThickness="0,0,0,2" >
                        <TextBox.Background>
                            <SolidColorBrush Color="White" 
                                         Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                </WrapPanel>

                <WrapPanel
                       Orientation="Vertical" Height="96"
                       >
                    <Label Content="Парольце" 
                       FontFamily="Actor" 
                       FontSize="20"/>
                    <PasswordBox  x:Name="Password1" 
                              FontFamily="Actor"
                              FontSize="16"
                              Width="461" 
                              Height="30" 
                              Margin="0 5 0 0"
                              VerticalAlignment="Bottom"
                              BorderBrush="Black" 
                              HorizontalAlignment="Left"
                              BorderThickness="0,0,0,2" 
                              UseLayoutRounding="False" 
                              AutomationProperties.HelpText="Введите пароль" >
                        <PasswordBox.Background>
                            <SolidColorBrush Color="White" 
                                         Opacity="0"/>
                        </PasswordBox.Background>
                    </PasswordBox>

                </WrapPanel>

                <WrapPanel 
                       Orientation="Vertical" Height="95" 
                       >
                    <Label Content="Та весть парольцень" 
                       FontFamily="Actor" 
                       FontSize="20"/>
                    <PasswordBox x:Name="Password2" 
                             FontFamily="Actor" 
                             FontSize="16" 
                             Width="461" 
                             Height="30"  
                             Margin="0 5 0 0" 
                             VerticalAlignment="Bottom"
                             BorderBrush="Black" 
                             HorizontalAlignment="Left"
                             BorderThickness="0,0,0,2" >
                        <PasswordBox.Background>
                            <SolidColorBrush Color="White" 
                                         Opacity="0"/>
                        </PasswordBox.Background>
                    </PasswordBox>
                </WrapPanel>
                <StackPanel Height="20"/>
                <Border Background="#FFAC3146"
                    CornerRadius="12,12,2,2" 
                    Height="48" 
                    Width="460">
                    <Button Content="Тиемс регистрациять" 
                        Background="#FFAC3146" 
                        Padding="0 10 0 10" 
                        Foreground="White" 
                        FontSize="18"  
                        BorderBrush="#FFAC3146" 
                        Margin="8,0,10,0" 
                        FontFamily="Actor" 
                        Click="Button_Click_2" />
                </Border>
                <StackPanel Height="20" HorizontalAlignment="Center"/>
                <Border Background="#FFAC3146" 
                    CornerRadius="2,2,12,12" 
                    Height="48"
                    Width="460">
                    <Button Content="Мрдамс" 
                        Background="#FFAC3146" 
                        Padding="0 10 0 10" 
                        Foreground="White"
                        FontSize="18" 
                        BorderBrush="#FFAC3146" 
                        Margin="8,0,10,0" 
                        FontFamily="Actor" 
                        Height="48" 
                        VerticalAlignment="Top" 
                        Click="Button_Click_1" />
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>

