MK/Pages/ThemesPage.xaml

<Page x:Class="MK.ThemesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MK"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="975"
      Title="Themes">

    <ScrollViewer>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Images/background2.png"/>
            </Grid.Background>
            <Border Background="#FFAC3146"
                    CornerRadius="17,17,17,17" 
                    Margin="110,0,738,48" 
                    Height="38" 
                    VerticalAlignment="Bottom">
                <Button Content="Меки"
                        Background="#FFAC3146"
                        Padding="0 10 0 10"
                        Foreground="White" 
                        FontSize="20" 
                        BorderBrush="#FFAC3146"  
                        Margin="20,0,20,0"
                        FontFamily="Actor" 
                        Height="46" 
                        VerticalAlignment="Center" 
                        Click="Button_Click"  />
            </Border>
            <Image HorizontalAlignment="Left" Height="188" Margin="785,0,0,0" VerticalAlignment="Center" Width="139" Source="/Resources/Images/Time.png"/>
            <Image HorizontalAlignment="Left" Height="189" Margin="694,461,0,0" VerticalAlignment="Top" Width="139" Source="/Resources/Images/Glagol.png"/>
            <Button x:Name="PadezhiThemesButton" HorizontalAlignment="Left" Margin="460,40,0,0" VerticalAlignment="Top" Height="180" Width="135" Click="PadezhiTheme_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFD6D6D6" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/Padezhi.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="PrilagatThemesButton" HorizontalAlignment="Left" Margin="479,461,0,0" VerticalAlignment="Top" Height="186" Width="177" Click="PrilagatButton_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/Pril.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="NumeralThemeButton" Content="" HorizontalAlignment="Left" Margin="675,40,0,0" VerticalAlignment="Top" Height="180" Width="158" Click="NumeralThemeButton_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/Chisl.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="CasesThemesImage" Content="" HorizontalAlignment="Left" Margin="385,0,0,0" VerticalAlignment="Center" Height="186" Width="143" Click="CasesThemesImage_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/Koren.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ProposalThemesButton" HorizontalAlignment="Left" Margin="586,0,0,0" VerticalAlignment="Center" Click="ProposalThemesButton_Click" Height="186" Width="139">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/Predlognie.png"/>
                </Button.Background>
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
            </Button>

        </Grid>
    </ScrollViewer>

</Page>

