MK/Pages/ThemesPage.xaml

<Page x:Class="MK.ThemesPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MK.Pages.Theme"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="975"
      Title="Themes">

  

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Images/background2.png"/>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="710" Width="885">
                <StackPanel Orientation="Horizontal" Width="402" HorizontalAlignment="Right" Height="235">
                    <Button x:Name="CasesThemesImage" Content="" Height="186" Width="143" Click="CasesThemesImage_Click" Margin="0,0,20,0">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Images/Koren.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="PadezhiThemesButton" Height="180" Width="135" Click="PadezhiTheme_Click" Margin="20,0,0,0">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FFD6D6D6" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Images/Padezhi.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="PrilagatThemesButton" Height="186" Width="177" Click="PrilagatButton_Click">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Images/Pril.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="ProposalThemesButton" Click="ProposalThemesButton_Click" Height="186" Width="139" Margin="20,0,20,0">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Images/Predlognie.png"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <ImageBrush/>
                        </Button.BorderBrush>
                    </Button>
                    <Button x:Name="NumeralThemeButton" Content="" Height="180" Width="158" Click="NumeralThemeButton_Click">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Images/Chisl.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="847" Height="246">

                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Width="435" Height="64">
                        <Border Background="#FFAC3146"
                            CornerRadius="17,17,17,17" 
                            Height="38" 
                            Width="110" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Button Content="Меки"
                                Background="#FFAC3146"
                                Padding="0 10 0 10"
                                Foreground="White" 
                                FontSize="20" 
                                BorderBrush="#FFAC3146"  
                                Margin="20,0,20,0"
                                FontFamily="Actor" 
                                Height="46" 
                                VerticalAlignment="Center" 
                                Click="Button_Click"  />
                        </Border>

                    </StackPanel>

                    <Image Height="189" Width="139" Source="/Resources/Images/Glagol.png" Margin="0,0,20,0"/>
                    <Button x:Name="VerblThemesButton" Height="186" Width="139" Click="VerblThemesButton_Click" Margin="20,0,0,0">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Images/Time.png"/>
                        </Button.Background>
                    </Button>

                </StackPanel>

            </StackPanel>

        </Grid>
    

</Page>

