MK/Pages/Theme/Numeral.xaml

<Page x:Class="MK.Pages.Theme.Numeral"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MK.Pages.Theme"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="975"
      Title="Numeral">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/background2.png"/>
        </Grid.Background>
        <Border Background="#FFAC3146" CornerRadius="9,9,9,9" Margin="35,72,0,0" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/!.png" Height="45" Width="45">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/Resources/Images/!.png" Opacity="0.3"/>
                    </Image.OpacityMask>
                </Image>
                <TextBlock TextWrapping="Wrap" Width="785"  
                           Padding="10" Foreground="White" FontSize="18" VerticalAlignment="Center"><Run Language="ru-ru" Text="В данном задании вам будет необходимо решить словеснозаписанные примеры, и записать численный ответ."/></TextBlock>
            </StackPanel>
        </Border>
        <Button x:Name="HelpNumeralButton" VerticalAlignment="Top" Height="68" Width="55" Margin="910,62,0,0" Click="HelpNumeralButton_Click" HorizontalAlignment="Right"  >


            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Images/Help.png"/>
            </Button.Background>
        </Button>
        <Border Background="#FFAC3146"
            CornerRadius="10,10,10,10" 
            Margin="35,19,0,0"
            Height="30" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Width="130">
            <Button x:Name="ExitNumeralButton" Content="Лисемс" 
                Background="#FFAC3146" 
                Padding="0 10 0 10" 
                Foreground="White"
                FontSize="18" 
                BorderBrush="#FFAC3146" 
                FontFamily="Actor" 
                Height="48" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="112" Click="ExitNumeralButton_Click"  />
        </Border>
       

    </Grid>
</Page>

