MK/Pages/Theme/Prilagatel.xaml

<Page x:Class="MK.Pages.Theme.Prilagatel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MK.Pages.Theme"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="975"
      Title="Prilagatel">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/background2.png"/>
        </Grid.Background>
        <Border Background="#FFAC3146" CornerRadius="9,9,9,9" Margin="35,72,0,0" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/!.png" Height="45" Width="45">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/Resources/Images/!.png" Opacity="0.3"/>
                    </Image.OpacityMask>
                </Image>
                <TextBlock TextWrapping="Wrap" Width="785"  
                    Padding="10" Foreground="White" FontSize="18" VerticalAlignment="Center"><Run Language="ru-ru" Text="В данном задании вам будет необходимо из данных сущестнительных образовать прилательные."/></TextBlock>
            </StackPanel>
        </Border>
        <Button x:Name="HelpPrilagatelButton"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="55" Margin="910,62,0,0" Click="HelpPrilagatelButton_Click"  >


            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Images/Help.png"/>
            </Button.Background>
        </Button>
        <Border Background="#FFAC3146"
            CornerRadius="10,10,10,10" 
            Margin="35,19,0,0"
            Height="30" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Width="130">
            <Button x:Name="ExitPrilagatelButton" Content="Лисемс" 
                Background="#FFAC3146" 
                Padding="0 10 0 10" 
                Foreground="White"
                FontSize="18" 
                BorderBrush="#FFAC3146" 
                FontFamily="Actor" 
                Height="48" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="112" Click="ExitPrilagatelButton_Click"  />
        </Border>
        <StackPanel x:Name="PrilagatelTable" Orientation="Horizontal" Margin="0,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Height="338" VerticalAlignment="Top">
                <Label Content="Существительное " FontWeight="Bold"/>
                <Label Content="Куд" HorizontalAlignment="Right"/>
                <Label Content="Вирь" HorizontalAlignment="Right"/>
                <Label Content="Ляй" HorizontalAlignment="Right"/>
                <Label Content="Шаба" HorizontalAlignment="Right"/>
                <Label Content="Ката" HorizontalAlignment="Right"/>
                <Label Content="Тише" HorizontalAlignment="Right"/>
                <Label Content="Тракс" HorizontalAlignment="Right"/>
                <Label Content="Пиче" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Height="333" VerticalAlignment="Top">
                <Label Content="Прилагательное" FontWeight="Bold"/>
                <TextBox TextWrapping="Wrap"  Width="63" Margin="1,4,0,4"/>
                <TextBox TextWrapping="Wrap"  Width="63" Margin="1,4,0,4"/>
                <TextBox TextWrapping="Wrap"  Width="63" Margin="1,4,0,4"/>
                <TextBox TextWrapping="Wrap" Width="63" Margin="1,4,0,4"/>
                <TextBox TextWrapping="Wrap" Width="63" Margin="1,4,0,4"/>
                <TextBox TextWrapping="Wrap" Width="63" Margin="1,4,0,4"/>
                <TextBox TextWrapping="Wrap" Width="63" Margin="1,4,0,4"/>
                <TextBox TextWrapping="Wrap" Width="63" Margin="1,4,0,4"/>

            </StackPanel>
            <StackPanel Height="338">
                <Label Content="Перевод" FontWeight="Bold"/>
                <Label Content="Домашний" HorizontalAlignment="Left"/>
                <Label Content="Лесной" HorizontalAlignment="Left"/>
                <Label Content="Речной" HorizontalAlignment="Left"/>
                <Label Content="Детский" HorizontalAlignment="Left"/>
                <Label Content="Кошачий" HorizontalAlignment="Left"/>
                <Label Content="Травный" HorizontalAlignment="Left"/>
                <Label Content="Коровий" HorizontalAlignment="Left"/>
                <Label Content="Сосновый" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
