MK/Pages/Theme/Prilagatel.xaml

<Page x:Class="MK.Pages.Theme.Prilagatel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MK.Pages.Theme"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="975"
      Title="Prilagatel">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/background2.png"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="586" Width="925">
            <Border Background="#FFAC3146"
            CornerRadius="10,10,10,10"
            Height="30" 
            Width="130" HorizontalAlignment="Left">
                <Button x:Name="ExitPrilagatelButton" Content="Лисемс" 
                Background="#FFAC3146" 
                Padding="0 10 0 10" 
                Foreground="White"
                FontSize="18" 
                BorderBrush="#FFAC3146" 
                FontFamily="Actor" 
                Height="48" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="112" Click="ExitPrilagatelButton_Click"  />
            </Border>
            <StackPanel Height="15"/>
            <StackPanel Orientation="Horizontal" Width="975">
                <Border Background="#FFAC3146" CornerRadius="9,9,9,9" Height="48" Width="865" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/!.png" Height="45" Width="45">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/Resources/Images/!.png" Opacity="0.3"/>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock TextWrapping="Wrap" Width="875"  
                    Padding="10" Foreground="White" FontSize="18" VerticalAlignment="Center"><Run Language="ru-ru" Text="В данном задании вам будет необходимо из данных сущестнительных образовать прилательные."/></TextBlock>
                    </StackPanel>
                </Border>
                <Button x:Name="HelpPrilagatelButton" Height="68" Width="55" Click="HelpPrilagatelButton_Click" HorizontalAlignment="Right"  >


                    <Button.Foreground>
                        <ImageBrush/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Images/Help.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Height="52"/>
            <StackPanel x:Name="PrilagatelTable" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Height="338" VerticalAlignment="Top">
                    <Label Content="Существительное " FontWeight="Bold" FontSize="14"/>
                    <Label Content="Куд" HorizontalAlignment="Right" FontSize="14"/>
                    <Label Content="Вирь" HorizontalAlignment="Right" FontSize="14"/>
                    <Label Content="Ляй" HorizontalAlignment="Right" FontSize="14"/>
                    <Label Content="Шаба" HorizontalAlignment="Right" FontSize="14"/>
                    <Label Content="Ката" HorizontalAlignment="Right" FontSize="14"/>
                    <Label Content="Тише" HorizontalAlignment="Right" FontSize="14"/>
                    <Label Content="Тракс" HorizontalAlignment="Right" FontSize="14"/>
                    <Label Content="Пиче" HorizontalAlignment="Right" FontSize="14"/>
                </StackPanel>
                <StackPanel Height="333" VerticalAlignment="Top">
                    <Label Content="Прилагательное" FontWeight="Bold" FontSize="14"/>
                    <TextBox x:Name="TextBox1" TextWrapping="Wrap"  Width="63" Margin="1,4,0,4"/>
                    <TextBox x:Name="TextBox2" TextWrapping="Wrap"  Width="63" Margin="1,4,0,4"/>
                    <TextBox x:Name="TextBox3" TextWrapping="Wrap"  Width="63" Margin="1,4,0,4"/>
                    <TextBox x:Name="TextBox4" TextWrapping="Wrap" Width="63" Margin="1,4,0,4"/>
                    <TextBox x:Name="TextBox5" TextWrapping="Wrap" Width="63" Margin="1,4,0,4"/>
                    <TextBox x:Name="TextBox6" TextWrapping="Wrap" Width="63" Margin="1,4,0,4"/>
                    <TextBox x:Name="TextBox7" TextWrapping="Wrap" Width="63" Margin="1,4,0,4"/>
                    <TextBox x:Name="TextBox8" TextWrapping="Wrap" Width="63" Margin="1,4,0,4"/>

                </StackPanel>
                <StackPanel Height="338">
                    <Label Content="Перевод" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Домашний" HorizontalAlignment="Left" FontSize="14"/>
                    <Label Content="Лесной" HorizontalAlignment="Left" FontSize="14"/>
                    <Label Content="Речной" HorizontalAlignment="Left" FontSize="14"/>
                    <Label Content="Детский" HorizontalAlignment="Left" FontSize="14"/>
                    <Label Content="Кошачий" HorizontalAlignment="Left" FontSize="14"/>
                    <Label Content="Травный" HorizontalAlignment="Left" FontSize="14"/>
                    <Label Content="Коровий" HorizontalAlignment="Left" FontSize="14"/>
                    <Label Content="Сосновый" HorizontalAlignment="Left" FontSize="14"/>
                </StackPanel>
            </StackPanel>
            <Border Background="#FFAC3146"
            CornerRadius="10,10,10,10"
            Height="30" 
            Width="130" HorizontalAlignment="Right">
                <Button x:Name="StopPrilagatelButton" Content="Аделамс" 
                Background="#FFAC3146" 
                Padding="0 10 0 10" 
                Foreground="White"
                FontSize="18" 
                BorderBrush="#FFAC3146" 
                FontFamily="Actor" 
                Height="48" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="112" Click="StopPadezhiButton_Click" />
            </Border>
        </StackPanel>

    </Grid>
</Page>
