MK/Pages/Theme/Proposal.xaml

<Page x:Class="MK.Pages.Theme.Proposal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MK.Pages.Theme"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="975"
      Title="Proposal">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/background2.png"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="630" Width="885">


            <Border Background="#FFAC3146"
                CornerRadius="10,10,10,10"
                Height="30" 
                Width="130" HorizontalAlignment="Left">
                <Button x:Name="ExitProposalButton" Content="Лисемс" 
                    Background="#FFAC3146" 
                    Padding="0 10 0 10" 
                    Foreground="White"
                    FontSize="18" 
                    BorderBrush="#FFAC3146" 
                    FontFamily="Actor" 
                    Height="48" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" Width="112" Click="ExitProposalButton_Click"  />
            </Border>


            <StackPanel Height="100" Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Background="#FFAC3146" CornerRadius="9,9,9,9" Height="48">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/!.png" Height="45" Width="45">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/Resources/Images/!.png" Opacity="0.3"/>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock TextWrapping="Wrap" Width="785"  
                            Padding="10" Foreground="White" FontSize="18" VerticalAlignment="Center"><Run Language="ru-ru" Text="В данном задании нужно найти перевод для каждого предложения. Для этого необходмммо из слевого столбца, перенести предложение в соответсвующее поле справа."/></TextBlock>
                    </StackPanel>
                </Border>
                <Button x:Name="HelpCasesButton" Height="68" Width="55"  HorizontalAlignment="Right"  >


                    <Button.Foreground>
                        <ImageBrush/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Images/Help.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Height="30" Width="975"/>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center" Width="375" Height="316">
                    <TextBlock x:Name="Proposal1TextBlock" TextWrapping="Wrap" MouseDown="TextBlock_MouseDown" Height="48"  Text="Сембе ляйсь эиесь" FontSize="16"   />
                    <TextBlock x:Name="Proposal2TextBlock" TextWrapping="Wrap" MouseDown="TextBlock_MouseDown"  Height="48"  Text="Ушеса моли пизем атяма мархма." FontSize="16" />
                    <TextBlock x:Name="Proposal3TextBlock" TextWrapping="Wrap" MouseDown="TextBlock_MouseDown"  Height="48"  Text="Серец капа, а ёнец аш" FontSize="16"  />
                    <TextBlock x:Name="Proposal4TextBlock" TextWrapping="Wrap" MouseDown="TextBlock_MouseDown"  Height="48"  Text="Сась тундась, сембе ловсь солась." FontSize="16"  />
                    <TextBlock x:Name="Proposal5TextBlock" TextWrapping="Wrap" MouseDown="TextBlock_MouseDown"  Height="48"  Text="Тя кизонь модамарьхне аф тяк оцюфт." FontSize="16"  />
                    <TextBlock x:Name="Proposal6TextBlock" TextWrapping="Wrap" MouseDown="TextBlock_MouseDown"  Height="48"  Text="Тялонда ушесь курокста шобдалгоды." FontSize="16"  />
                    <TextBlock x:Name="Proposal7TextBlock" TextWrapping="Wrap" MouseDown="TextBlock_MouseDown"  Height="48"  Text="Тонь цёраце салакшни лавкастаста марьхт" FontSize="16"  />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top">
                    <WrapPanel Orientation="Horizontal">
                        <TextBox x:Name="Proposal_TextBox1" TextWrapping="Wrap" Width="160" Background="#FFE1C9BE" TextChanged="TextBox_Off" CaretBrush="Black" BorderBrush="Black" VerticalAlignment="Center" />
                        <Label Content="Твой сын ворует яблоки с магазина." HorizontalAlignment="Left" Height="48" VerticalAlignment="Center" Width="287" FontSize="16" VerticalContentAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <TextBox x:Name="Proposal_TextBox2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="160"  Background="#FFE1C9BE" TextChanged="TextBox_Off" BorderBrush="Black" />
                        <Label Content="Высокий, а глупый" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="240" FontSize="16" VerticalContentAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <TextBox x:Name="Proposal_TextBox3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="160"  Background="#FFE1C9BE" TextChanged="TextBox_Off" BorderBrush="Black" />
                        <Label Content="Зимой на улице быстро темнеет." HorizontalAlignment="Left" Height="48" VerticalAlignment="Center" Width="277" FontSize="16" VerticalContentAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <TextBox x:Name="Proposal_TextBox4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="160"  Background="#FFE1C9BE" TextChanged="TextBox_Off" BorderBrush="Black" />
                        <Label Content="В этом году картофель не слишком крупный." HorizontalAlignment="Left" Height="48" VerticalAlignment="Center" Width="350" FontSize="16" VerticalContentAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <TextBox x:Name="Proposal_TextBox5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" Background="#FFE1C9BE" TextChanged="TextBox_Off" BorderBrush="Black" />
                        <Label Content="На улице идет дождь с грозой." HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="240" FontSize="16" VerticalContentAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <TextBox x:Name="Proposal_TextBox6" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" Background="#FFE1C9BE" TextChanged="TextBox_Off" BorderBrush="Black" />
                        <Label Content="Вся речка покрылась льдом." HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="240" FontSize="16" VerticalContentAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <TextBox x:Name="Proposal_TextBox7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" Background="#FFE1C9BE" TextChanged="TextBox_Off" BorderBrush="Black" />
                        <Label Content="Пришла весна, весь снег расстаял." HorizontalAlignment="Left" Height="48" VerticalAlignment="Center" Width="269" FontSize="16" VerticalContentAlignment="Center"/>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
            <StackPanel Height="100" Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Background="#FFAC3146"
                    CornerRadius="10,10,10,10"
                    Height="30" HorizontalAlignment="Left" Width="165">
                    <Button x:Name="RestartButton" Content="Та весть уставамс" 
                        Background="#FFAC3146" 
                        Padding="0 10 0 10" 
                        Foreground="White"
                        FontSize="18" 
                        BorderBrush="#FFAC3146" 
                        FontFamily="Actor" 
                        Height="48" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" Click="RestartButton_Click" />
                </Border>
                <StackPanel Height="120" Width="565"/>
                <Border Background="#FFAC3146"
            CornerRadius="10,10,10,10"
            Height="30" Width="130" HorizontalAlignment="Right">
                    <Button x:Name="StopCasesButton" Content="Аделамс" 
                Background="#FFAC3146" 
                Padding="0 10 0 10" 
                Foreground="White"
                FontSize="18" 
                BorderBrush="#FFAC3146" 
                FontFamily="Actor" 
                Height="48" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="112" Click="StopProposalButton_Click" />
                </Border>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>