MK/Pages/Theme/Verb.xaml

<Page x:Class="MK.Pages.Theme.Verb"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MK.Pages.Theme"
      mc:Ignorable="d" 
       d:DesignHeight="680" d:DesignWidth="975"
      Title="Verb">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/background2.png"/>
        </Grid.Background>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Height="650" Width="885">
            <Border Background="#FFAC3146"
                CornerRadius="10,10,10,10"
        Height="30" Width="130" HorizontalAlignment="Left">
                <Button x:Name="ExitVerbButton" Content="Лисемс" 
                    Background="#FFAC3146" 
                    Padding="0 10 0 10" 
                    Foreground="White"
                    FontSize="18" 
                    BorderBrush="#FFAC3146" 
                    FontFamily="Actor" 
                    Height="48" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" Width="112" Click="ExitVerbButton_Click"  />
            </Border>
            <StackPanel Orientation="Horizontal" Height="100" Width="885">
                <Border Background="#FFAC3146" CornerRadius="9,9,9,9" Height="74">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/!.png" Height="45" Width="45">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/Resources/Images/!.png" Opacity="0.3"/>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock TextWrapping="Wrap" Width="785"  
                            Padding="10" Foreground="White" FontSize="18" VerticalAlignment="Center"><Run Language="ru-ru" Text="В данном задании вам будет необходимо перевести на мокшанский глаголы, изображенный на рисунках, и поставить их в составное будущее время (3-е л., ед.ч) (Используйте инфинитив -кармамс-)."/></TextBlock>
                    </StackPanel>
                </Border>
                <Button x:Name="HelpVerbButton" Height="68" Width="55" Click="HelpVerbButton_Click" HorizontalAlignment="Right"  >


                    <Button.Foreground>
                        <ImageBrush/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Images/Help.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Height="25" Width="100"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="200">
                    <Image x:Name="VerbImage1" Height="175" Width="128" Source="/Resources/Images/Verb1.jpg"/>
                    <TextBox x:Name="VerbTextBox1" TextWrapping="Wrap" Width="120"/>
                </StackPanel>
                <StackPanel Width="200">
                    <Image x:Name="VerbImage2" Height="175" Width="128" Source="/Resources/Images/Verb2.jpg"/>
                    <TextBox x:Name="VerbTextBox2" TextWrapping="Wrap" Width="120"/>
                </StackPanel>
                <StackPanel Width="200">
                    <Image x:Name="VerbImage3" Height="175" Width="128" Source="/Resources/Images/Verb3.jpg"/>
                    <TextBox x:Name="VerbTextBox3" TextWrapping="Wrap" Height="18" Width="120"/>
                </StackPanel>
                <StackPanel Width="200">
                    <Image x:Name="VerbImage4" Height="175" Width="128" Source="/Resources/Images/Verb4.jpg"/>
                    <TextBox x:Name="VerbTextBox4" TextWrapping="Wrap" Width="120"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="57" Width="975"/>
            <StackPanel Orientation="Horizontal" Height="210">
                <StackPanel Width="200">
                    <Image x:Name="VerbImage5" Height="175" Width="128" Source="/Resources/Images/Verb5.jpg"/>
                    <TextBox x:Name="VerbTextBox5" TextWrapping="Wrap" Width="120"/>
                </StackPanel>
                <StackPanel Width="200">
                    <Image x:Name="VerbImage6" Height="175" Width="128" Source="/Resources/Images/Verb6.jpg"/>
                    <TextBox x:Name="VerbTextBox6" TextWrapping="Wrap" Width="120"/>
                </StackPanel>
                <StackPanel Width="200">
                    <Image x:Name="VerbImage7" Height="175" Width="128" Source="/Resources/Images/Verb7.jpg"/>
                    <TextBox x:Name="VerbTextBox7" TextWrapping="Wrap" Width="120"/>
                </StackPanel>
                <StackPanel Width="200">
                    <Image x:Name="VerbImage8" Height="175" Width="128" Source="/Resources/Images/Verb8.jpg"/>
                    <TextBox x:Name="VerbTextBox8" TextWrapping="Wrap" Width="120"/>
                </StackPanel>
            </StackPanel>
            <Border Background="#FFAC3146"
                CornerRadius="10,10,10,10"
                Height="30" Width="130" HorizontalAlignment="Right">
                <Button x:Name="StopVerbButton" Content="Аделамс" 
                    Background="#FFAC3146" 
                    Padding="0 10 0 10" 
                    Foreground="White"
                    FontSize="18" 
                    BorderBrush="#FFAC3146" 
                    FontFamily="Actor" 
                    Height="48" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" Width="112" Click="StopCasesButton_Click" />
            </Border>
        </StackPanel>

    </Grid>
</Page>
